{
  "name": "@bmad-lens/file-transforms",
  "version": "1.0.0-alpha.1",
  "description": "Post-install file transform engine for BMAD — renames files and rewrites references to dodge org-level Copilot content-exclusion rules",
  "keywords": [
    "bmad",
    "copilot",
    "file-transforms",
    "exclusion-rules",
    "rename",
    "post-install"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/crisweber2600/BMAD.Lens.git",
    "directory": "src/modules/file-transforms"
  },
  "bin": {
    "bmad-transform": "./bin/cli.js"
  },
  "main": "index.js",
  "files": [
    "bin/",
    "scripts/",
    "templates/",
    "index.js",
    "README.md"
  ],
  "scripts": {
    "apply": "node bin/cli.js apply",
    "revert": "node bin/cli.js revert",
    "dry-run": "node bin/cli.js apply --dry-run",
    "test": "echo \"No automated tests yet\" && exit 0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^14.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
